input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["raw_logs"]
    group_id => "elk-group"
    auto_offset_reset => "latest"
    codec => json
  }
}

filter {
  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "kafka-logs-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug }
}
